<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reicipe</title>
    <link rel="stylesheet" href="assets/Styles/style.css">
    <link rel="stylesheet" href="assets/Styles/grid.css">
</head>
<body>
    <div class="container-large">
        <div class="row banner-row">
                <div class="col-12">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" class="logo">
                    </a>
                </div>
        </div>
    </div>

    <div class="container-large">
        <div class="row nav-row">
                <div class="col-12">
                    <nav class="navbar">
                        <div class="container">              
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="recipe.html" class="nav-link">Recipes</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQs.html" class="nav-link">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
        </div>
    </div>


<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="image">
                <a href="recipe.1.html">
                    <img src="images/recipe-image-legacy-id-519470_12-c273e5c.jpg" alt="pasta">
                        <h3 class="box-name">Quick and Easy</h3>
                    </a>
            </div>
        </div>
        <div class="col-3">
            <div class="image">
                <a href="recipe.1.html">
                    <img src="images/buddha-bowl-dish-with-vegetables-legumes-top-view.jpg" alt="salad">
                        <h3 class="box-name">Healthy Meal</h3>
                    </a>
            </div>
        </div>
        <div class="col-3">
            <div class="image">
                <a href="recipe.1.html">
                    <img src="images/Homemade-Yogurt-Parfait-with-Berries.png" alt="Yogurt">
                        <h3 class="box-name">Healthy Dessert</h3>
                    </a>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="image">
                    <a href="recipe.1.html">
                        <img src="images/maltese-bread-and-platter.jpg" alt="Maltese Traditional">
                            <h3 class="box-name">Maltese Traditional</h3>
                        </a>
                </div>
            </div>
        
        <div class="col-3">
            <div class="image">
                <a href="recipe.1.html">
                    <img src="images/Untitled-1.png" alt=" view all">
                        <h3 class="box-name"> View All</h3>
                    </a>
            </div>
        </div>    
    </div>
</div>

<footer>
    <div class="container">
         &copy; 2023, Melissa
    </div>
</footer>

</body>
</html>